# Study

./: pom.xml
src/main/java/rr/com/springmvc/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/rr/com/springmvc/controller/: UserRedPacketController.java
src/main/java/rr/com/springmvc/dao/: IBaseDao.java  RedPacketDao.java  UserRedPacket.java  UserRedPacketDao.java
src/main/java/rr/com/springmvc/mapper/: RedPacket.xml  RedPacketDao.xml  UserRedPacket.xml  UserRedPacketDao.xml
src/main/java/rr/com/springmvc/pojo/: RedPacket.java  UserRedPacket.java
src/main/java/rr/com/springmvc/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
src/main/java/rr/com/springmvc/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImp.java  UserRedPacketServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: grap.jsp
